# token-

./: .gitignore  README.md  pom.xml
src/main/java/cn/java/receive/: DemoApplication.java
src/main/java/cn/java/receive/controller/: controller.java
src/main/java/cn/java/receive/domain/: RequestToken.java  ResponseToken.java
src/main/java/cn/java/receive/service/: FileOperater.java  TokenService.java
src/main/resources/: application.properties
